.profile {
  &-all {
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'title title'
      'details saved'
      'dl dl'
      'userlisting userlisting';
    @include respond(phone) {
      grid-template-areas:
        'title title'
        'details details'
        'saved saved'
        'dl dl'
        'userlisting userlisting';
    }
  }
  &-header {
    text-align: center;
    margin-bottom: 2rem;
    grid-area: title;
  }
  &-link:hover {
    text-decoration: underline;
  }

  &-details {
    grid-area: details;
    // border: 1px rgba($primary-color, 0.5) solid;
    padding: 1rem;
    // box-shadow: 0 0.2rem 0.5rem rgba($dark-color, 0.5);

    @include respond(phone) {
      margin: 1rem;
    }

    &--title {
      display: inline-block;
      margin-bottom: 2rem;
    }

    &--fields {
    }
  }

  &-saved {
    grid-area: saved;
    padding: 1rem;
    @include respond(phone) {
      margin: 1rem;
    }

    &--title {
      margin-bottom: 2rem;
    }
    &__item {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      text-align: center;
      margin-top: 1rem;

      &-title {
      }
    }
    & .btn {
      display: flex;
    }
  }

  .dark-line {
    grid-area: dl;
  }

  &-userlistings {
    margin-top: 4rem;
    grid-area: userlisting;
    margin-bottom: 2rem;

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5rem;
      @include respond(phone) {
        display: flex;
        flex-direction: column;
        padding: 0;
      }
      padding: 0.5rem;
    }

    &__title {
      text-align: center;
      margin-bottom: 2rem;
    }

    &__item {
      padding: 1rem;
      display: grid;
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) 4rem;
      box-shadow: 0 0.2rem 0.5rem rgba($dark-color, 0.5);
      position: relative;
      @include respond(phone) {
        margin-top: 1rem;
      }

      &-imgarea {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      &-img {
        height: 100%;
        border-radius: 2px;
        @include respond(phone) {
          width: 100%;
        }
      }

      &-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      &-btns {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-evenly;
        & .icon {
          font-size: 1.5rem;
          padding: 0;
        }

        & .btn {
          padding: 0.5rem;
          display: flex;
          margin: 0;
        }
      }

      & a {
        position: absolute;
        top: 1.5rem;
        left: 1.5rem;
      }

      & span {
        font-size: 3rem;
        color: white;
        @include respond(phone) {
          font-size: 1.5rem;
        }
      }
    }

    & .btn {
      margin-right: 1rem;
    }
  }
}
